{
  "joke0": "´╗┐",
  "joke1": "\"I went to the zoo the other day, there was only one dog in it, it was a shitzu.\"",
  "joke2": "\"Dyslexic man walks into a bra\"",
  "joke3": "A classic Tommy Cooper gag \"I said to the Gym instructor \"Can you teach me to do the splits?\" He said, \"How flexible are you?\" I said, \"I can't make Tuesdays\", was fifth.",
  "joke4": "Police arrested two kids yesterday, one was drinking battery acid, the other was eating fireworks. They charged one - and let the other one off.",
  "joke5": "Two aerials meet on a roof - fall in love - get married. The ceremony was rubbish - but the reception was brilliant.",
  "joke6": "Another one was: Doc, I can't stop singing the 'Green Green Grass of Home'. He said: 'That sounds like Tom Jones syndrome'. 'Is it common?'I asked. 'It's not unusual' he replied.",
  "joke7": "I'm on a whiskey diet. I've lost three days already.",
  "joke8": "A man walks into a bar with a roll of tarmac under his arm and says: \"Pint please, and one for the road.\"",
  "joke9": "I went to the doctors the other day and I said, 'Have you got anything for wind?' So he gave me a kite.",
  "joke10": "My mother-in-law fell down a wishing well, I was amazed, I never knew they worked.",
  "joke11": "I saw this bloke chatting up a cheetah; I thought, \"He's trying to pull a fast one\".",
  "joke12": "There's two fish in a tank, and one says \"How do you drive this thing?\"",
  "joke13": "I went to buy some camouflage trousers the other day but I couldn't find any.",
  "joke14": "When Susan's boyfriend proposed marriage to her she said: \"I love the simple things in life, but I don't want one of them for my husband\".",
  "joke15": "\"My therapist says I have a preoccupation with vengeance. We'll see about that.\"",
  "joke16": "I rang up British Telecom, I said, \"I want to report a nuisance caller\", he said \"Not you again\".",
  "joke17": "I met a Dutch girl with inflatable shoes last week, phoned her up to arrange a date but unfortunately she'd popped her clogs.",
  "joke18": "A jump-lead walks into a bar. The barman says \"I'll serve you, but don't start anything\"",
  "joke19": "Slept like a log last night........ Woke up in the fireplace.",
  "joke20": "A priest, a rabbi and a vicar walk into a bar. The barman says, \"Is this some kind of joke?\"",
  "joke21": "A sandwich walks into a bar. The barman says \"Sorry we don't serve food in here\"",
  "joke22": "The other day I sent my girlfriend a huge pile of snow. I rang her up, I said \"Did you get my drift?\".",
  "joke23": "I cleaned the attic with the wife the other day. Now I can't get the cobwebs out of her hair.",
  "joke24": "Went to the paper shop - it had blown away.",
  "joke25": "I was in Tesco's and I saw this man and woman wrapped in a barcode. I said, \"Are you two an item?\"",
  "joke26": "I'm in great mood tonight because the other day I entered a competition and I won a years supply of Marmite......... one jar.",
  "joke27": "Four fonts walk into a bar the barman says \"Oi - get out! We don't want your type in here\"",
  "joke28": "I was having dinner with Garry Kasporov (world chess champion) and there was a check tablecloth. It took him two hours to pass me the salt.",
  "joke29": "I went down the local supermarket, I said, \"I want to make a complaint, this vinegar's got lumps in it\", he said, \"Those are pickled onions\".",
  "joke30": "I backed a horse last week at ten to one. It came in at quarter past four.",
  "joke31": "A lorry-load of tortoises crashed into a trainload of terrapins, What a turtle disaster",
  "joke32": "I said to this train driver \"I want to go to Paris\". He said \"Eurostar?\" I said, \"I've been on telly but I'm no Dean Martin\".",
  "joke33": "Two Eskimos sitting in a kayak were chilly. But when they lit a fire in the craft, it sank, proving once and for all that you can't have your kayak and heat it.",
  "joke34": "I've got a friend who's fallen in love with two school bags, he's bisatchel.",
  "joke35": "You see my next-door neighbour worships exhaust pipes, he's a catholic converter.",
  "joke36": "A three-legged dog walks into a saloon in the Old West. He slides up to the bar and announces: \"I'm looking for the man who shot my paw.\"",
  "joke37": "I tried water polo but my horse drowned.",
  "joke38": "I'll tell you what I love doing more than anything: trying to pack myself in a small suitcase. I can hardly contain myself.",
  "joke39": "So I met this gangster who pulls up the back of people's pants, it was Wedgie Kray.",
  "joke40": "Went to the corner shop - bought 4 corners.",
  "joke41": "A seal walks into a club...",
  "joke42": "I went to the Doctors the other day, and he said, 'Go to Bournemouth, it's great for flu'. So I went - and I got it.",
  "nJokes": "43"
}