{
  "joke0": "¿Cómo se dice dentista en japones? Tekuro Tuociko.",
  "joke1": "¿Cómo se dice misterio en Chino? Chacha cha chan...",
  "joke2": "¿Cuál es el hermano mayor de Pinocho? Pinueve.",
  "joke3": "¿Cuál es el sueño de las servilletas? Ser billete.",
  "joke4": "Hola, ¿está Felix? No, estoy trixte.",
  "joke5": "¿Cómo se dice niño perdido en chino? Chinchumamá.",
  "joke6": "¿Cuál es el animal que menos ve? La venada.",
  "joke7": "Suceso: Un hombre quiere suicidarse y muere en el intento.",
  "joke8": "¿Cómo se llama un oso que cuenta chistes? Chist oso.",
  "joke9": "¿Cómo se llama el papá del pato Donald? Donaldberto.",
  "joke10": "¿Cómo se llama la secretaria de Batman? Bati la fea.",
  "joke11": "¿Cómo se dice 99 en chino? Cachichien.",
  "joke12": "¿Cómo pía un pollito rápido? Piiuuuuuumm.",
  "joke13": "¿Por qué Kung Fu medita? Porque está kungfundido?",
  "joke14": "¿Sabes por qué las focas del circo están mirando siempre para arriba? Porque están los focos.",
  "joke15": "¿Cómo se dice pañuelo en Japonés? Quita moquito.",
  "joke16": "¿Sabes qué es el arte? Morirte de frío.",
  "joke17": "¿Qué le dice un jaguar a otro jaguar? Jaguar you?",
  "joke18": "¿Qué le dice un pez a otro pez? Nada.",
  "joke19": "Si una mujer está en cinta, ¿También está en CD?",
  "joke20": "¿Qué le dijo un globo a otro globo? I glove you",
  "nJokes": "21"
}